Summary for all riders


Competitor ID:1, Name: Wait, James:
Leg 1: Start Time: 11:00:00 EndTime: NA Total Time: NA
Leg 2: Start Time: 11:00:00 EndTime: NA Total Time: NA
Leg 3: *** Not Entered ***
Leg 4: Start Time: 11:00:00 EndTime: 13:00:00 Total Time: 7200s

Competitor ID:2, Name: Wait, John:
Leg 1: Start Time: 11:00:00 EndTime: NA Total Time: NA
Leg 2: Start Time: 11:00:00 EndTime: NA Total Time: NA
Leg 3: Start Time: 11:00:00 EndTime: NA Total Time: NA
Leg 4: Start Time: 11:00:00 EndTime: NA Total Time: NA

Competitor ID:3, Name: Mugot, Naya:
Leg 1: *** Not Entered ***
Leg 2: *** Not Entered ***
Leg 3: Start Time: 11:00:00 EndTime: 14:00:00 Total Time: 10800s
Leg 4: Start Time: 11:00:00 EndTime: NA Total Time: NA

Competitor ID:4, Name: Batistis, Charles:
Leg 1: Start Time: 11:00:00 EndTime: NA Total Time: NA
Leg 2: Start Time: 11:00:00 EndTime: 12:00:00 Total Time: 3600s
Leg 3: Start Time: 11:00:00 EndTime: NA Total Time: NA
Leg 4: Start Time: 11:00:00 EndTime: NA Total Time: NA

Competitor ID:5, Name: cccc, cc:
Leg 1: Start Time: 11:00:00 EndTime: NA Total Time: NA
Leg 2: *** Not Entered ***
Leg 3: Start Time: 11:00:00 EndTime: NA Total Time: NA
Leg 4: Start Time: 11:00:00 EndTime: NA Total Time: NA

Competitor ID:6, Name: test, test:
Leg 1: Start Time: 11:00:00 EndTime: NA Total Time: NA
Leg 2: Start Time: 11:00:00 EndTime: NA Total Time: NA
Leg 3: Start Time: 11:00:00 EndTime: NA Total Time: NA
Leg 4: *** Not Entered ***

Competitor ID:7, Name: c, cb:
Leg 1: Start Time: 11:00:00 EndTime: NA Total Time: NA
Leg 2: Start Time: 11:00:00 EndTime: NA Total Time: NA
Leg 3: Start Time: 11:00:00 EndTime: NA Total Time: NA
Leg 4: *** Not Entered ***

Competitor ID:8, Name: c, c:
Leg 1: *** Not Entered ***
Leg 2: *** Not Entered ***
Leg 3: *** Not Entered ***
Leg 4: Start Time: 11:00:00 EndTime: NA Total Time: NA

Competitor ID:9, Name: B, C:
Leg 1: Start Time: 11:00:00 EndTime: 13:00:00 Total Time: 7200s
Leg 2: Start Time: 11:00:00 EndTime: NA Total Time: NA
Leg 3: *** Not Entered ***
Leg 4: Start Time: 11:00:00 EndTime: NA Total Time: NA


