Summary for all riders


Competitor ID:1, Name: Batistis, Charles:
Leg 1: Start Time: 11:00:00 EndTime: NA Total Time: NA
Leg 2: Start Time: 11:00:00 EndTime: NA Total Time: NA
Leg 3: Start Time: 11:00:00 EndTime: NA Total Time: NA
Leg 4: *** Not Entered ***

Competitor ID:2, Name: B, C:
Leg 1: Start Time: 11:00:00 EndTime: NA Total Time: NA
Leg 2: Start Time: 11:00:00 EndTime: NA Total Time: NA
Leg 3: Start Time: 11:00:00 EndTime: NA Total Time: NA
Leg 4: Start Time: 11:00:00 EndTime: NA Total Time: NA

Competitor ID:3, Name: Test, Test:
Leg 1: Start Time: 11:00:00 EndTime: NA Total Time: NA
Leg 2: *** Not Entered ***
Leg 3: Start Time: 11:00:00 EndTime: NA Total Time: NA
Leg 4: *** Not Entered ***


